<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/material_dynamic_neutral30"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="@color/text_primary">

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nav_header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@email.com"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"/>
</LinearLayout>
